FROM php:8.0.7-cli-buster

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');" && \
    mv composer.phar /usr/local/bin/composer

RUN pecl install redis && docker-php-ext-enable redis

RUN apt-get update && \
    export DEBIAN_FRONTEND=noninteractive && \
    apt-get -yq install git redis-tools