version: '3.8'

services:

  redis-serv:
    image: redis:latest

  exporter:
    profiles:
      - commands
    build: ./docker/php
    volumes:
      - ./:/app
    working_dir: /app
    entrypoint: ./export.sh
    environment:
      - REDIS_HOST=redis-serv
    depends_on:
      - redis-serv

  php:
    profiles:
      - tools
    build: ./docker/php
    volumes:
      - ./:/app
    working_dir: /app

  phpunit:
    profiles:
      - tests
    build: ./docker/php
    volumes:
      - ./:/app
    working_dir: /app
    entrypoint: vendor/bin/phpunit
    environment:
      - REDIS_HOST=redis-test-serv
    depends_on:
      - redis-test-serv

  redis-test-serv:
    profiles:
      - tests
    image: redis:latest
